{
  "name": "b2binnovation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-core": "^6.26.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.11.0",
    "vue": "^2.6.12",
    "vue-cookies": "^1.7.4",
    "vue-router": "^3.2.0",
    "vue-websocket": "^0.2.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.0-beta.0",
    "@vue/cli-plugin-router": "^5.0.0-beta.0",
    "@vue/cli-service": "^5.0.0-beta.0",
    "@vue/test-utils": "^1.1.4",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jest-vue-preprocessor": "^1.7.1",
    "sass": "^1.32.11",
    "sass-loader": "^8.0.2",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11"
  }
}
